php_admin_flag[display_errors] = off
php_admin_flag[display_startup_errors] = off
php_admin_flag[html_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[ignore_repeated_errors] = off
php_admin_flag[ignore_repeated_source] = off
php_admin_flag[report_memleaks] = on
php_admin_flag[track_errors] = on
php_admin_value[docref_root] = 0
php_admin_value[docref_ext] = 0
php_admin_value[error_log] = /var/log/php5-fpm-error.log
php_admin_value[error_reporting] = 30711
php_admin_value[log_errors_max_len] = 2048

php_value[memory_limit] = 256M
php_value[max_execution_time] = 300
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
php_value[max_file_uploads] = 100
php_value[always_populate_raw_post_data] = -1
