[www]
user = wodby
group = wodby
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0600
catch_workers_output = yes
request_terminate_timeout = 300
#request_slowlog_timeout = 10
#slowlog = /var/log/php5-fpm-slow.log
access.log = /dev/null
pm.status_path = /-/status
ping.path = /-/ping
ping.response = pong

pm = ondemand
pm.max_children = 4
pm.max_requests = 100
pm.process_idle_timeout = 30

security.limit_extensions = .php .php3 .php4 .php5

include = /etc/php/fpm/pool.d/app.d/drupal.conf