[global]
pid = /run/php-fpm.pid
error_log = /var/log/php/fpm-error.log
log_level = notice
daemonize = no

[app]
user = wodby
group = wodby
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0600
catch_workers_output = yes
request_slowlog_timeout = 10
slowlog = /var/log/php/fpm-slow.log
security.limit_extensions = .php

pm = ondemand
pm.max_children = 4
pm.max_requests = 100
pm.process_idle_timeout = 30

php_value[memory_limit] = 512M
